<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>352147930495 demo</title>
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <style media="screen">
      body {
        font-size: 24px;
      }
      .Question {
        border-bottom: 2px black solid;
        margin-bottom: 20px;
      }
      .Step {
        max-width: 800px;
        border: 1px #f1c40f solid;
        border-radius: 25px;
        padding: 20px;
        margin-top: 20px;
      }
      .help {
        padding: 11px 25px;
        display: inline-block;
        float: right;
        cursor: pointer;
        font-size: 18px;
        outline: 0;
        background: transparent;
        border-radius: 4px;
        border: 1px solid #999;
        color: #999;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        text-align: center;
        transition: background-color 0.5s;
        user-select: none;
      }
      .help:hover {
        background: #bbb !important;
        color: #fff;
      }
      .Working {
        height: 0;
        overflow: hidden;
        transition: height 0.5s;
      }
      .conclusion {
        overflow: hidden;
        transition: height 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="Question">
      If the solution sets of the equations \(8x + 6 = 38\) and \(ax - 18 = a\) in \(\mathbb Q\) are equal, find the value of \(a\).
    </div>
    <div class="Answer">

      <div class="Step">
        <button type="button" name="help" class="help" id="help1">?</button>

        <div class="conclusion" id="conclusion1">
          The solution set of \(8x + 6 = 38\) is \(\{4\}\).
        </div>

        <div class="Working" id="working1">
          We apply the same operations to both sides of \(8x + 6 = 38\) to find its solution set.
          \[\begin{align}
            8x + 6 & = 38 \\
            8x & = 32 \\
            x & = 4\text.
          \end{align}\]

          Hence the solution set of \(8x + 6 = 38\) is \(\{4\}\).
        </div>

      </div>

      <div class="Step">

        <button type="button" name="help" class="help" id="help2">?</button>

        <div class="conclusion" id="conclusion2">
          The solution set of \(ax - 18 = a\) is \(\left\{\frac{a+18}{a}\right\}\).
        </div>

        <div class="Working" id="working2">
          We apply the same operations to both sides of \(ax - 18 = a\) to find its solution set.
          \[\begin{align}
            ax - 18 & = a \\
            ax & = a + 18 \\
            x & = \frac{a + 18}{a}\text.
          \end{align}\]

          Hence the solution set of \(ax - 18 = a\) is \(\left\{\frac{a+18}{a}\right\}\).
        </div>

      </div>

      <div class="Step">
        <button type="button" name="help" class="help" id="help3">?</button>

        <div class="conclusion" id="conclusion3">
          These solution sets are equal, hence \(4 = \frac{a+18}{a}\) and so

          \[a = 6\text.\]
        </div>

        <div class="Working" id="working3">
          The two solution sets are equal:

          \[\{4\} = \left\{\frac{a+18}{a}\right\} \text.\]

          Hence, their elements are equal:

          \[4 = \frac{a+18}{a} \text.\]

          We solve this equation for \(a\):
          \[\begin{align}
            4 & = \frac{a+18}{a} \\
            4a & = a + 18 \\
            3a & = 18 \\
            a & = 6\text.
          \end{align}\]        </div>

      </div>
    </div>
    <script type="text/javascript">

    initButton("help1", "working1", "conclusion1", 230);
    initButton("help2", "working2", "conclusion2", 270);
    initButton("help3", "working3", "conclusion3", 470);

    function initButton(buttonID, workingID, conclusionID, height) {
      var button = document.getElementById(buttonID);
      var working = document.getElementById(workingID);
      var conclusion = document.getElementById(conclusionID);
      button.addEventListener("mousedown", function() {
        if (button.innerHTML === "?") {
          button.innerHTML = "&minus;";
          working.style.height = height + "px";
          conclusion.oldHeight = getComputedStyle(conclusion).height;
          conclusion.style.height = 0;
        } else {
          button.innerHTML = "?";
          button.style.background = "transparent";
          working.style.height = "0";
          conclusion.style.height = conclusion.oldHeight;
        }
      });
    }
    </script>
  </body>
</html>
