<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>750135806086 demo</title>
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <style media="screen">
      body {
        font-size: 24px;
      }
      .Question {
        border-bottom: 2px black solid;
        margin-bottom: 20px;
      }
      .Step {
        max-width: 800px;
        border: 1px #f1c40f solid;
        border-radius: 25px;
        padding: 20px;
        margin-top: 20px;
      }
      .help {
        padding: 11px 25px;
        display: inline-block;
        float: right;
        cursor: pointer;
        font-size: 18px;
        outline: 0;
        background: transparent;
        border-radius: 4px;
        border: 1px solid #999;
        color: #999;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        text-align: center;
        transition: background-color 0.5s;
        user-select: none;
      }
      .help:hover {
        background: #bbb !important;
        color: #fff;
      }
      .Working {
        height: 0;
        overflow: hidden;
        transition: height 0.5s;
      }
      .conclusion {
        overflow: hidden;
        transition: height 0.5s;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0px;
        margin: 10px;
      }
      table, td, th {
        border: 1px solid black;
        padding: 5px;
      }
      .woo {
        background-color: lime;
      }
    </style>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({ TeX: { extensions: ["color.js"] }});

    </script>
  </head>
  <body>
    <div class="Question">
      Find the value of \(x\) in \(-6x^2 - 30x - 36 = 0\).
    </div>
    <div class="Answer">

      <div class="Step">
        <button type="button" name="help" class="help" id="help1">?</button>

        <div class="conclusion" id="conclusion1">
          We factorise the left-hand side to obtain

          \[-6(x+2)(x+3) = 0 \text.\]
        </div>

        <div class="Working" id="working1">
          We first take out a constant factor of \(-6\):

          \[\begin{align}
            -6x^2 - 30x - 36 & = \color{red}{(-6)}\color{black}x^2 + \color{red}{(-6)}\color{black}5x + \color{red}{(-6)}\color{black}6 \\
             & = \color{red}{(-6)}\color{black}\left(x^2 + 5x + 6\right) \text.
          \end{align}\]

          <div class="Step">

            <button type="button" name="help" class="help" id="help1_1">?</button>

            <div class="conclusion" id="conclusion1_1">
              Now we factorise the algebraic part:

              \[\begin{align}
                x^2 + 5x + 6 & = x^2 + (3 + 2)x + 6 \\
                & = x^2 + 3x + 2x + 6 \\
                & = x(x + 3) + 2(x + 3) \\
                & = (x + 2)(x + 3) \text.
              \end{align}\]
            </div>

            <div class="Working" id="working1_1">

              To factorise \(x^2 + 5x + 6\) we need to find integers \(a\) and \(b\) such that \(a + b = 5\) and \(a\times b = 6\), then we will have:

              \[\begin{align}
                x^2 + 5x + 6 & = x^2 + (a + b)x + a\times b \\
                             & = (x + a)(x + b)\text.
              \end{align}\]

              <p>We do this by writing down all the factor pairs of \(6\), and seeing which pair adds to \(5\):</p>

              <table>
                <tr>
                  <th>\(a\)</th>
                  <th>\(b\)</th>
                  <th>\(a + b\)</th>
                </tr>
                <tr>
                  <td>\(-6\)</td>
                  <td>\(-1\)</td>
                  <td>\(-7\)</td>
                </tr>
                <tr>
                  <td>\(-3\)</td>
                  <td>\(-2\)</td>
                  <td>\(-5\)</td>
                </tr>
                <tr>
                  <td>\(1\)</td>
                  <td>\(6\)</td>
                  <td>\(7\)</td>
                </tr>
                <tr class="woo">
                  <td>\(2\)</td>
                  <td>\(3\)</td>
                  <td>\(5\)</td>
                </tr>
              </table>

              Hence \(a = 2\), \(b = 3\), and

              \[x^2 + 5x + 6 = (x + 2)(x + 3) \text.\]

            </div>
          </div>
          Substituting this into the equation, we get

          \[-6(x+2)(x+3) = 0 \text.\]
        </div>
      </div>

      <div class="Step">

        <button type="button" name="help" class="help" id="help2">?</button>

        <div class="conclusion" id="conclusion2">
          Therefore, the possible values of \(x\) are

          \[x = -2 \text{ and } x = -3 \text.\]
        </div>

        <div class="Working" id="working2">
          For \(-6(x+2)(x+3)\) to equal zero, one of its factors must equal zero. Hence, either

          \[\begin{align}-6 & = 0 \text{,} \\
                      x + 2 & = 0 \text{, or} \\
                      x + 3 & = 0 \text.
          \end{align}\]

          <p>The first factor, \(-6\), cannot equal zero.</p>

          <p>For the second factor:</p>

          \[\begin{align} x + 2 & = 0 \\
                              x & = -2\text.
          \end{align}\]

          <p>For the third factor:</p>

          \[\begin{align} x + 3 & = 0 \\
                              x & = -3\text.
          \end{align}\]

          Therefore the possible values of \(x\) are \(-2\) and \(-3\).
        </div>

      </div>
    </div>
    <script type="text/javascript">

    initButton("help1", "working1", "conclusion1", 820);
    initButton("help1_1", "working1_1", "conclusion1_1", 550);
    initButton("help2", "working2", "conclusion2", 570);

    function initButton(buttonID, workingID, conclusionID, height) {
      var button = document.getElementById(buttonID);
      var working = document.getElementById(workingID);
      var conclusion = document.getElementById(conclusionID);
      button.addEventListener("mousedown", function() {
        if (button.innerHTML === "?") {
          button.innerHTML = "&minus;";
          working.style.height = height + "px";
          conclusion.oldHeight = getComputedStyle(conclusion).height;
          conclusion.style.height = 0;
        } else {
          button.innerHTML = "?";
          button.style.background = "transparent";
          working.style.height = "0";
          conclusion.style.height = conclusion.oldHeight;
        }
      });
    }
    </script>
  </body>
</html>
