<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Algebra demo</title>
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <style media="screen">
      body {
        font-size: 24px;
      }
      .Step {
        max-width: 800px;
        border: 1px #f1c40f solid;
        border-radius: 25px;
        padding: 20px;
        margin-top: 20px;
      }
      .help {
        padding: 11px 25px;
        display: inline-block;
        float: right;
        cursor: pointer;
        font-size: 18px;
        outline: 0;
        background: transparent;
        border-radius: 4px;
        border: 1px solid #999;
        color: #999;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        text-align: center;
        transition: background-color 0.5s;
      }
      .help:hover {
        background: #bbb !important;
        color: #fff;
      }
      .Working {
        height: 0;
        overflow: hidden;
        transition: height 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="Question">
      Solve \(\displaystyle \left(x - 3 \right)\left( x - 1 \right) = 2x + 5\)
    </div>
    <div class="Answer">
      <div class="Step">
        We expand the left-hand-side:

        <button type="button" name="help" class="help" id="help1">?</button>

        <div class="Working" id="working1">
            \[ \begin{align}
              \left(x - 3 \right)\left( x - 1 \right) & = 2x + 5 \\
              x\left( x - 1 \right) - 3\left( x - 1 \right) & = 2x + 5 \\
              x^2 - x - 3x + 3 & = 2x + 5
            \end{align}\]
        </div>

        \[x^2 - 4x + 3 = 2x + 5\]
      </div>
      <div class="Step">
        We collect the terms on the left-hand-side:

        <button type="button" name="help" class="help" id="help2">?</button>

        <div class="Working" id="working2">
            \[ \begin{align}
              x^2 - 4x + 3 & = 2x + 5 \\
              x^2 - 4x + 3 - 5 & = 2x + 5 - 5 \\
              x^2 - 4x - 2 & = 2x \\
              x^2 - 4x - 2 - 2x & = 2x - 2x
            \end{align}\]
        </div>

         \[x^2 - 6x - 2 = 0\]
      </div>
      <div class="Step">
        We complete the square and simplify:

        <button type="button" name="help" class="help" id="help3">?</button>

        <div class="Working" id="working3">
          \[ \begin{align}
            x^2 - 6x - 2 & = 0 \\
            (x - 3)^2 - 9 - 2 & = 0 \\
            (x - 3)^2 - 11 & = 0 \\
            (x - 3)^2 & = 11 \\
            x - 3 & = \pm \sqrt{11}
          \end{align}\]
        </div>

         \[x = 3 \pm \sqrt{11}\]
      </div>
    </div>
    <script type="text/javascript">

    initButton("help1", "working1", 142);
    initButton("help2", "working2", 177);
    initButton("help3", "working3", 217);

    function initButton(buttonID, workingID, height) {
      var button = document.getElementById(buttonID);
      var working = document.getElementById(workingID);
      button.addEventListener("mousedown", function() {
        if (button.innerHTML === "?") {
          button.innerHTML = "&minus;";
          working.style.height = height + "px";
        } else {
          button.innerHTML = "?";
          button.style.background = "transparent";
          working.style.height = "0";
        }
      });
    }
    </script>
  </body>
</html>
