<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>608184168495 demo</title>
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <style media="screen">
      body {
        font-size: 24px;
      }
      .Question {
        border-bottom: 2px black solid;
        margin-bottom: 20px;
      }
      .Step {
        max-width: 800px;
        border: 1px #f1c40f solid;
        border-radius: 25px;
        padding: 20px;
        margin-top: 20px;
      }
      .help {
        padding: 11px 25px;
        display: inline-block;
        float: right;
        cursor: pointer;
        font-size: 18px;
        outline: 0;
        background: transparent;
        border-radius: 4px;
        border: 1px solid #999;
        color: #999;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        text-align: center;
        transition: background-color 0.5s;
        user-select: none;
      }
      .help:hover {
        background: #bbb !important;
        color: #fff;
      }
      .Working {
        height: 0;
        overflow: hidden;
        transition: height 0.5s;
      }
      .conclusion {
        overflow: hidden;
        transition: height 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="Question">
      If a number is formed of \(2\) different randomly chosen digits from the set \(\{4, 5, 8\}\), find the probability of the units digit being odd.
    </div>
    <div class="Answer">

      <div class="Step">
        <button type="button" name="help" class="help" id="help1">?</button>

        <div class="conclusion" id="conclusion1">
          The sample space is \[S = \{45, 48, 54, 58, 84, 85\} \text.\]
        </div>

        <div class="Working" id="working1">
            The sample space, \(S\), contains all the possible numbers formed from \(2\) different digits of the set \(\{4, 5, 8\}\).
            <p>There are three possibilities for the first digit: \(4\), \(5\), and \(8\).</p>
            <p>If the first digit of the number is \(4\), the second digit must be either \(5\) or \(8\), so the possible numbers are \(45\) and \(48\).</p>
            <p>If the first digit of the number is \(5\), the second digit must be either \(4\) or \(8\), so the possible numbers are \(54\) and \(58\).</p>
            <p>If the first digit of the number is \(8\), the second digit must be either \(4\) or \(5\), so the possible numbers are \(84\) and \(85\).</p>
            <p>Hence the sample space, \(S\), is \(\{45, 48, 54, 58, 84, 85\}\).</p>
        </div>

      </div>

      <p>The event, \(E\), is the set of outcomes of the sample space with odd units digit:</p>
      \[E = \{s \in S: s \text{ has odd units digit} \} = \{45, 85\} \text.\]

      <div class="Step">

        <button type="button" name="help" class="help" id="help2">?</button>

        <div class="conclusion" id="conclusion2">
           Hence,

           \[P\left(\text{odd units digit}\right) = \frac{2}{6} = \frac{1}{3} \text.\]
        </div>

        <div class="Working" id="working2">
          The probability of an event \(E\) is

          \[P(E) = \frac{n(E)}{n(S)} \text,\]

          where \(n(E)\) is the number of outcomes in the event \(E\) and \(n(S)\) is the number of elements in the sample space \(S\).

          <p>Hence,</p>

          \[\begin{align}
            P\left(\text{odd units digit}\right) & = \frac{n(\{45, 85\})}{n(\{45, 48, 54, 58, 84, 85\})} \\
                                                 & = \frac{2}{6} \\
                                                 & = \frac{1}{3} \text.
          \end{align}\]
        </div>

      </div>
    </div>
    <script type="text/javascript">

    initButton("help1", "working1", "conclusion1", 420);
    initButton("help2", "working2", "conclusion2", 460);

    function initButton(buttonID, workingID, conclusionID, height) {
      var button = document.getElementById(buttonID);
      var working = document.getElementById(workingID);
      var conclusion = document.getElementById(conclusionID);
      button.addEventListener("mousedown", function() {
        if (button.innerHTML === "?") {
          button.innerHTML = "&minus;";
          working.style.height = height + "px";
          conclusion.oldHeight = getComputedStyle(conclusion).height;
          conclusion.style.height = 0;
        } else {
          button.innerHTML = "?";
          button.style.background = "transparent";
          working.style.height = "0";
          conclusion.style.height = conclusion.oldHeight;
        }
      });
    }
    </script>
  </body>
</html>
