<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>856138695182 demo</title>
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <style media="screen">
      body {
        font-size: 24px;
      }
      .Question {
        border-bottom: 2px black solid;
        margin-bottom: 20px;
      }
      .Step {
        max-width: 800px;
        border: 1px #f1c40f solid;
        border-radius: 25px;
        padding: 20px;
        margin-top: 20px;
      }
      .help {
        padding: 11px 25px;
        display: inline-block;
        float: right;
        cursor: pointer;
        font-size: 18px;
        outline: 0;
        background: transparent;
        border-radius: 4px;
        border: 1px solid #999;
        color: #999;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        text-align: center;
        transition: background-color 0.5s;
        user-select: none;
      }
      .help:hover {
        background: #bbb !important;
        color: #fff;
      }
      .Working {
        height: 0;
        overflow: hidden;
        transition: height 0.5s;
      }
      .conclusion {
        overflow: hidden;
        transition: height 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="Question">
      Find the solution set of the inequality \(\frac{6x-27}{4} \geq \frac{4}{5} \) in \(\mathbb{Q}\).
    </div>
    <div class="Answer">

      <div class="Step">
        <button type="button" name="help" class="help" id="help1">?</button>

        We multiply both sides by \(4\):

        <div class="Working" id="working1">
            \[ \begin{align}
              \frac{6x - 27}{4} & \geq \frac{4}{5} \\
              4\times\frac{6x - 27}{4} & \geq 4\times \frac{4}{5} \\
              6x - 27 & \geq \frac{16}{5} \text{.}
              \end{align} \]

          Note that as \(4\) is positive we didn't have to flip the inequality sign.
        </div>

        <div class="conclusion" id="conclusion1">
          \[6x - 27 \geq \frac{16}{5}\]
        </div>
      </div>

      <div class="Step">
        <button type="button" name="help" class="help" id="help2">?</button>

        We add \(27\) to both sides to move all the constant terms to the right-hand side:

        <div class="Working" id="working2">
          \[ \begin{align}
            6x - 27 & \geq \frac{16}{5} \\
            6x & \geq \frac{16}{5} + 27\\
            6x & \geq \frac{16}{5} + \frac{135}{5} \\
            6x & \geq \frac{151}{5} \text{.}
            \end{align} \]
        </div>

        <div class="conclusion" id="conclusion2">
          \[6x \geq \frac{151}{5}\]
        </div>
      </div>

      <div class="Step">

        <button type="button" name="help" class="help" id="help3">?</button>

        We divide both sides by \(6\) to isolate \(x\) on the left-hand side:

        <div class="Working" id="working3">
          \[ \begin{align}
            6x & \geq \frac{151}{5} \\
            6x \div 6 & \geq \frac{151}{5} \div 6\\
            x & \geq \frac{151}{30} \text{.}
            \end{align} \]
        </div>

        <div class="conclusion" id="conclusion3">
           \[x \geq \frac{151}{30}\]
        </div>
      </div>

      So the solution set is \(\displaystyle \left\{x : x \in \mathbb{Q}, x \geq \frac{151}{30} \right\}\).

    </div>
    <script type="text/javascript">

    initButton("help1", "working1", "conclusion1", 250);
    initButton("help2", "working2", "conclusion2", 250);
    initButton("help3", "working3", "conclusion3", 200);
    initButton("help4", "working4", "conclusion4", 120);

    function initButton(buttonID, workingID, conclusionID, height) {
      var button = document.getElementById(buttonID);
      var working = document.getElementById(workingID);
      var conclusion = document.getElementById(conclusionID);
      button.addEventListener("mousedown", function() {
        if (button.innerHTML === "?") {
          button.innerHTML = "&minus;";
          working.style.height = height + "px";
          conclusion.oldHeight = getComputedStyle(conclusion).height;
          conclusion.style.height = 0;
        } else {
          button.innerHTML = "?";
          button.style.background = "transparent";
          working.style.height = "0";
          conclusion.style.height = conclusion.oldHeight;
        }
      });
    }
    </script>
  </body>
</html>
