<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>987176043579 demo</title>
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <style media="screen">
      body {
        font-size: 24px;
      }
      .Question {
        border-bottom: 2px black solid;
        margin-bottom: 20px;
      }
      .Step {
        max-width: 800px;
        border: 1px #f1c40f solid;
        border-radius: 25px;
        padding: 20px;
        margin-top: 20px;
      }
      .help {
        padding: 11px 25px;
        display: inline-block;
        float: right;
        cursor: pointer;
        font-size: 18px;
        outline: 0;
        background: transparent;
        border-radius: 4px;
        border: 1px solid #999;
        color: #999;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        text-align: center;
        transition: background-color 0.5s;
        user-select: none;
      }
      .help:hover {
        background: #bbb !important;
        color: #fff;
      }
      .Working {
        height: 0;
        overflow: hidden;
        transition: height 0.5s;
      }
      .conclusion {
        overflow: hidden;
        transition: height 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="Question">
      Find the equation of the straight line passing through the point \(A(-1, 3)\) and the point of intersection
      of the two lines whose equations are \(3x - y + 5 = 0\) and \(5x + 2y + 3 = 0\).
    </div>
    <div class="Answer">

      <div class="Step">
        <button type="button" name="help" class="help" id="help1">?</button>

        <div class="conclusion" id="conclusion1">
          We solve the simultaneous equations to find the coordinates of the intersection point of the lines, \(\left(-\frac{13}{11}, \frac{16}{11}\right)\).
        </div>

        <div class="Working" id="working1">

          We want to find the coordinates of the point of intersection of \(3x - y + 5 = 0\) and \(5x + 2y + 3 = 0\).

          <div class="Step">
            <button type="button" name="help" class="help" id="help1_1">?</button>

            <div class="conclusion" id="conclusion1_1">
              First, we eliminate \(y\) from the equations to find the \(x\)-coordinate of the intersection, \(-\frac{13}{11}\).
            </div>

            <div class="Working" id="working1_1">
              We multiply both sides of the first equation by \(2\), to obtain

              \[6x - 2y + 10 = 0 \text.\]

              We add this to to second equation, to get:

              \[5x + 2y + 3 + 6x - 2y + 10 = 0 + 0 \text.\]

              We collect like terms and rearrange for \(x\), and get:

              \[ \begin{align}
                5x + 2y + 3 + 6x - 2y + 10 & = 0 + 0 \\
                             11x + 0y + 13 & = 0 \\
                                       11x & = -13 \\
                                         x & = -\frac{13}{11} \text.
                \end{align} \]

            </div>
          </div>

          <div class="Step">
            <button type="button" name="help" class="help" id="help1_2">?</button>
            <div class="conclusion" id="conclusion1_2">
                Then, we substitute this value into one of the equations to find the \(y\)-coordinate, \(\frac{16}{11}\).
            </div>
            <div class="Working" id="working1_2">
              We substitute the value of the \(x\)-coordinate, \(-\frac{13}{11}\), into one of the equations to find the \(y\)-coordinate.

              \[ \begin{align}
                3x - y + 5 & = 0 \\
                3\times\left(-\frac{13}{11}\right) - y + 5 & = 0 \\
                -\frac{39}{11} - y + 5 & = 0 \\
                \frac{16}{11} - y & = 0 \\
                y & = \frac{16}{11} \text.
              \end{align} \]
            </div>


          </div>

          <p>
            Hence the coordinates of the point of intersection of the lines are \(\left(-\frac{13}{11}, \frac{16}{11}\right)\).
          </p>
        </div>
      </div>

      <div class="Step">
        <button type="button" name="help" class="help" id="help2">?</button>

        <div class="conclusion" id="conclusion2">
          The equation of the line through the given point \(A(-1, 3)\) and the intersection point \(\left(-\frac{13}{11}, \frac{16}{11}\right)\) is

          \[ 17x - 2y + 23 = 0 \text.\]
        </div>

        <div class="Working" id="working2">
          In general, the equation of the line through \((x_1, y_1)\) and \((x_2, y_2)\) is

          \[y - y_1 = \frac{y_2 - y_1}{x_2 - x_1}\left(x - x_1\right)\]

          Substituting in \((-1, 3)\) and \(\left(-\frac{13}{11}, \frac{16}{11}\right)\) for \((x_1, y_1)\) and \((x_2, y_2)\), we get:

          \[ \begin{align}
            y - 3 & = \frac{\frac{16}{11} - 3}{-\frac{13}{11} - (-1)}(x -(-1)) \\
            y - 3 & = \frac{16 - 33}{-13 - (-11)}(x + 1) \\
            y - 3 & = \frac{17}{2}(x + 1) \\
            2y - 6 & = 17(x + 1) \\
            17x - 2y + 23 & = 0 \text.
          \end{align} \]
        </div>

      </div>

    </div>
    <script type="text/javascript">

    initButton("help1", "working1", "conclusion1", 700);
    initButton("help1_1", "working1_1", "conclusion1_1", 400);
    initButton("help1_2", "working1_2", "conclusion1_2", 370);
    initButton("help2", "working2", "conclusion2", 460);

    function initButton(buttonID, workingID, conclusionID, height) {
      var button = document.getElementById(buttonID);
      var working = document.getElementById(workingID);
      var conclusion = document.getElementById(conclusionID);
      button.addEventListener("mousedown", function() {
        if (button.innerHTML === "?") {
          button.innerHTML = "&minus;";
          working.style.height = height + "px";
          conclusion.oldHeight = getComputedStyle(conclusion).height;
          conclusion.style.height = 0;
        } else {
          button.innerHTML = "?";
          button.style.background = "transparent";
          working.style.height = "0";
          conclusion.style.height = conclusion.oldHeight;
        }
      });
    }
    </script>
  </body>
</html>
